require 'rvm/capistrano'

require 'capistrano_colors'

require "bundler/capistrano"

require 'rvm/capistrano'
set :rvm_ruby_string, '2.0.0'
set :rvm_type, :user

set :application, "refinery"
set :keep_releases, 5
set :scm, :git
set :repository,  "git://github.com/ysawa/ysawa-refinery.git"
set :branch, "master"
set :deploy_via, :remote_cache
set :deploy_to, "/home/refinery/#{application}"
set :rails_env, "production"
set :use_sudo, false
set :ssh_options, port: "22222"
set :bundle_flags, "--quiet"
set :user, 'refinery'

role :web, "localhost"                          # Your HTTP server, Apache/etc
role :app, "localhost"                          # This may be the same as your `Web` server
role :db,  "localhost", primary: true # This is where Rails migrations will run

set :normalize_asset_timestamps, false

# if you want to clean up old releases on each deploy uncomment this:
# after "deploy:restart", "deploy:cleanup"

# if you're still using the script/reaper helper you will need
# these http://github.com/rails/irs_process_scripts

namespace :deploy do
  task :start, roles: :app, except: { no_release: true } do
    run "cd #{current_path} && BUNDLE_GEMFILE=#{current_path}/Gemfile bundle exec unicorn_rails -c #{current_path}/config/unicorn.rb -E production -D"
  end

  task :stop, roles: :app, except: { no_release: true } do
    pid_file = "#{shared_path}/pids/unicorn.pid"
    run "kill -KILL -s QUIT `cat #{pid_file}`"
  end

  task :restart, roles: :app, except: { no_release: true } do
    pid_file = "#{shared_path}/pids/unicorn.pid"
    run "kill -KILL -s USR2 `cat #{pid_file}`"
  end

  task :setup_app_directories, roles: :app, except: { no_release: true } do
    directories = "#{shared_path}/sockets #{shared_path}/config"
    run "mkdir -p #{directories}; chmod g+w #{directories}"
  end

  desc "Symlinks files to configure"
  task :symlink_config, roles: :app do
    files = %w(database.yml)
    files.each do |file|
      run "ln -nfs #{shared_path}/config/#{file} #{release_path}/config/#{file}"
    end
  end
end
after 'deploy:setup', 'deploy:setup_app_directories'
after 'deploy:update_code', 'deploy:symlink_config'
# after 'deploy:start', 'deploy:resque:start'
# after 'deploy:restart', 'deploy:resque:restart'
# after 'deploy:stop', 'deploy:resque:stop'
# after 'deploy:start', 'deploy:resque_scheduler:start'
# after 'deploy:restart', 'deploy:resque_scheduler:restart'
# after 'deploy:stop', 'deploy:resque_scheduler:stop'

after "deploy:update", "deploy:cleanup"
