
@import 'helpers/border_radius'


.navbar-fluid-top .navbar-inner
  padding: 0
  +border-radius(0)

@media (max-width: 767px)
  .navbar-fluid-top .navbar-inner
    margin: 0 -20px
    .container-fluid
      padding: 0 20px
